<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuarkFit.exe" version="1.0.0.3" publicKeyToken="169890dc1dd38335" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuarkFit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuarkFit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuarkFit.exe" size="713184">
      <assemblyIdentity name="QuarkFit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UDF5OK3LhvwAfOy7CpWBe6lQJAD/TOG2E29xv2PvIY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="260894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kLBnvtLHghppxGfgx2HPTA3b4+x3HhOtc+UYmjrQkvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuarkFit.exe.config" size="519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k72qtD8lx4iDIKCOzqYgu0BtdaBX0R6S57PxXo05nzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuarkFitDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oxJQThzOwTxU65aPe4br+BxrirliHia6O2qL2pZOONc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuarkFitDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xMNKdtzUs2t9+gY1MmziKUEnZam3vpQx0zwUuMSNsaw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DNMOPPA\aipom" issuerKeyHash="d63a3cfa9bba777e6eb26902f747f8d10f20c717" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VMennou4W9hasCrn3pInZYuuaG6oi01Mur2f/MLcwVg=</DigestValue></Reference></SignedInfo><SignatureValue>TuEE93611/oVM/wLmSjCje/qXAM+9WvV6VIW9tUKnoyoIry0mlyB1HAkec706/DJX74d6CVO6MNfg0x2lacYRbO7DheMGs9PdsTU6CNUBUoXqcpl+AjsM6sdkJjVIafaoZp9VRlQMFOfdwk2qLUEDjzY3Zz+MFJgdBPBwXa5wm8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uiEdWEPyz06p21//OBRSXXcUKvKn2ebfIL5kVv1ZS/tVGGZU9xFlBb6vUOCJKcIRhsCHUx4VOap+E48J9PrJL20fenIO4qs9GRujg/xhBDgwC9d+LbI2adMUubQzJUAUyuJAv9yQHvvK+r7bmkI5y2TgdOx6yWva+Y1n1obo4Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58c1dcc2fc9fbdba4c4d8ba86e68ae8b652792dee72ab05ad85bb88b9ea7c754" Description="" Url=""><as:assemblyIdentity name="QuarkFit.exe" version="1.0.0.3" publicKeyToken="169890dc1dd38335" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DNMOPPA\aipom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0jRKy5BcrbhNdA0MxXMhZ/m6NJPTMYzc1O/28baYm5w=</DigestValue></Reference></SignedInfo><SignatureValue>lY3PmIccjkufY2b1AMBPIIkFvugSB8SLdeMQ91DYnGu+LRCdQZptxBej81RrBtKzvQc6Inw7h4IoT0LkM3NiWm/3fBaqVI81dgdourw13xcSviQ3Fyqg/ckJfydwWodlJO448G8TIMd4VLraGr4/gwZB/w2i/fGjngLsq4QcbYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uiEdWEPyz06p21//OBRSXXcUKvKn2ebfIL5kVv1ZS/tVGGZU9xFlBb6vUOCJKcIRhsCHUx4VOap+E48J9PrJL20fenIO4qs9GRujg/xhBDgwC9d+LbI2adMUubQzJUAUyuJAv9yQHvvK+r7bmkI5y2TgdOx6yWva+Y1n1obo4Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSPNb9gvrsKxOMu682XMmizANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQATgBNAE8AUABQAEEAXABhAGkAcABvAG0wHhcNMjEwNTAzMDMxMDQxWhcNMjIwNTAzMDkxMDQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQATgBNAE8AUABQAEEAXABhAGkAcABvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALohHVhD8s9Oqdtf/zgUUl13FCryp9nm3yC+ZFb9WUv7VRhmVPcRZQW+r1DgiSnCEYbAh1MeFTmqfhOPCfT6yS9tH3pyDuKrPRkbo4P8YQQ4MAvXfi2yNmnTFLm0MyVAFMriQL/ckB77yvq+25pCOctk4HTseslr2vmNZ9aG6OAJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ0DslrOwn9tsv3loszq5hf0cOueNG/U1bsWyl0/K4eFX2nXC9JEMG2w3IRSuFR+sHguJz2O/uJmRPIbtt4KbCPQXiGC5hOJ0squzEW9Fx7W/8Qrhdi0vF5nxKAM+w+chbJGuUK8iSh5upivKkZ+w88sqGVA6vuYnxjTV466DhJc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>